<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/i"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6FF">

    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cart"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="384dp"
        android:layout_height="347dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="248dp"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCartTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:itemCount="5"
        tools:listitem="@layout/item_product" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_total"
        android:layout_width="414dp"
        android:layout_height="46dp"
        android:layout_marginBottom="84dp"
        android:background="#5F7DDE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_cart"
        app:layout_constraintVertical_bias="0.67">

        <TextView
            android:id="@+id/tvTotalPaymentCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Total Payment"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalPayCart"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalPayCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rp 21.100"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="90dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Delivery Fee"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvSubTot"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTot" />

    <TextView
        android:id="@+id/tvSubTot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Subtotal"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tvSubTotal"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_cart" />

    <TextView
        android:id="@+id/tvSubTotal"
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/montserrat"
        android:text="Rp 6.100"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSubTot" />

    <TextView
        android:id="@+id/tvDeliveryFee"
        android:layout_width="89dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:text="Rp 15.000"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvSubTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTotal" />

    <Button
        android:id="@+id/btPayNow"
        android:layout_width="319dp"
        android:layout_height="53dp"
        android:background="@drawable/bg_btn_ungu"
        android:fontFamily="@font/montserrat_bold"
        android:text="P A Y    N O W"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_total"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/ibBackCart"
        android:layout_width="33dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_cart"
        app:layout_constraintEnd_toStartOf="@+id/tvCartTitle"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/backungu" />

</androidx.constraintlayout.widget.ConstraintLayout>