<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/profileBtUpload"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:backgroundTint="#F4F6FF"
        android:fontFamily="@font/montserrat_bold"
        android:text="Upload"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Profile"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/profileBtLogout"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/back"
        app:layout_constraintVertical_bias="0.744" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="409dp"
        android:layout_height="560dp"
        android:layout_marginTop="244dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/viewprofile" />

    <Button
        android:id="@+id/profileBtSave"
        android:layout_width="342dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/button_aktif"
        android:fontFamily="@font/montserrat_bold"
        android:text="Save"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/profile_et_address"
        app:layout_constraintTop_toBottomOf="@+id/profile_et_address" />

    <EditText
        android:id="@+id/profile_et_phone"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="081234567890"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_et_fullName" />

    <EditText
        android:id="@+id/profile_et_fullName"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Jasmine Cecilia Putri Efendy"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_tv_amount" />

    <EditText
        android:id="@+id/profile_et_email"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="jasmineffendy@student.ub.ac.id"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_et_phone" />

    <EditText
        android:id="@+id/profile_et_address"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Jl. Mayjen Panjaitan No. 139 B, Malang"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_et_email" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Balance :"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/profile_tv_amount"
        app:layout_constraintEnd_toStartOf="@+id/profile_tv_amount"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/profile_tv_amount" />

    <TextView
        android:id="@+id/profile_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Rp 0"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/profil_bt_topUp"
        android:layout_width="87dp"
        android:layout_height="22dp"
        android:background="@drawable/card_view"
        android:fontFamily="@font/montserrat_bold"
        android:text="Top Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/profile_tv_amount"
        app:layout_constraintEnd_toEndOf="@+id/profile_et_fullName"
        app:layout_constraintTop_toTopOf="@+id/profile_tv_amount" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Name"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_et_fullName"
        app:layout_constraintStart_toStartOf="@+id/profile_et_fullName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Phone Number"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_et_phone"
        app:layout_constraintStart_toStartOf="@+id/profile_et_phone" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Email Address"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_et_email"
        app:layout_constraintStart_toStartOf="@+id/profile_et_email" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Address"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_et_address"
        app:layout_constraintStart_toStartOf="@+id/profile_et_address" />

    <ImageView
        android:id="@+id/profileBtLogout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout" />

    <ImageButton
        android:id="@+id/profileBtDownload"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/button_aktif"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <ImageView
            android:id="@+id/profile_iv_profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            app:srcCompat="@drawable/pp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>