<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_cv_medicine"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/card_view">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/betadine" />

    <TextView
        android:id="@+id/home_tv_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Antiseptic"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/home_tv_namaObat"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_namaObat" />

    <TextView
        android:id="@+id/home_tv_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Rp 6.100"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/home_tv_des"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_des" />

    <TextView
        android:id="@+id/home_tv_namaObat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Betadine Antiseptic"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Antiseptic solution for disinfection."
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/home_tv_kategori"
        app:layout_constraintTop_toBottomOf="@+id/home_tv_kategori" />

</androidx.constraintlayout.widget.ConstraintLayout>